cookiecutter==2.1.1
sh==1.14.3; sys_platform != "win32"
binaryornot==0.4.4

# Code quality
# ------------------------------------------------------------------------------
black==22.12.0
isort==5.11.4
flake8==6.0.0
flake8-isort==6.0.0
pre-commit==2.21.0

# Testing
# ------------------------------------------------------------------------------
tox==4.3.5
pytest==7.2.1
pytest-cookies==0.6.1
pytest-instafail==0.4.2
pyyaml==6.0

# Scripting
# ------------------------------------------------------------------------------
PyGithub==1.57
gitpython==3.1.30
jinja2==3.1.2
requests==2.28.2
