{
  "name": "{{cookiecutter.project_slug}}",
  "version": "{{ cookiecutter.version }}",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^5.1.3",
    "gulp-concat": "^2.6.1",
    "@popperjs/core": "^2.10.2",
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.7",
    "cssnano": "^5.0.11",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify-es": "^3.0.0",
    "pixrem": "^5.0.0",
    "postcss": "^8.3.11",
    "sass": "^1.43.4"
  },
  "engines": {
    "node": "16"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "dev": "gulp",
    "build": "gulp generate-assets"
  }
}
